<!DOCTYPE html>
<html>
<head>
	<title>dazuoye</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	ul,li{
	    list-style:none;
	    display:block;
    }
	.zong{
		width:1350px;
		height:1063px;
		margin:0 auto;
	}
	.banner{
		width:1350px;
		height:170px;
		border-bottom:1px solid #fe6c00;
		background-color:white;
	}
	.ban1{
		width:1180px;
		height:130px;
		margin-left:85px;
		background-color:white;
		z-index: 9999;
		top:0;
	}
	.zi1{
		font-size:12px;
		color:#9a9791;
		float:left;
	}
	.tu1{
		margin-left:379px;
		float:left;
		margin-top:7px;
	}
	.lie{
		float:left;
		margin-left:18px;
		font-size:12px;
		color:#9a9791;
	}
	.lie1{
		float:left;
		font-size:12px;
		color:#9a9791;
	}
	.tu2{
		float:left;
		margin-left:18px;
		margin-top:15px;
		margin-right:1px;
	}
	.tu3{
		float:left;
		margin-left:18px;
		margin-top:12px;
		margin-right:1px;
	}
	.tu4{
		float:left;
		margin-left:18px;
		margin-top:10px;
	}
	.tu5{
		float:left;
		margin-left:18px;
		margin-top:10px;
		margin-right:5px;
	}
	.gouwu{
		font-size:12px;
		color:#fe6c00;
	}
	.bang{
		margin-right:108px;
		float:left;
	}
	.xuan{
		width:497px;
		height:34px;
		border:2px solid #fe6c00;
		margin-top:15px;
		float:left;
		color:#9a9791;
	}
	.niu{
		float:left;
		width:83px;
		height:40px;
		margin-top:15px;
		background-color:#fe6c00;
		border:0;
		color:white;
		margin-right:90px;
	}
	.lianxi{
		float:left;
		margin-top:15px;
	}
	.niu1{
		background-color:#fe6c00;
		float:left;
		color:white;
		font-size:12px;
		width:84px;
		height:38px;
		border:0;
		margin-top:15px;
		border-radius:2px;
	}
	.lie2{
		float:left;
		color:#ff0000;
		font-size:12px;
	}
	.lie3{
		float:left;
		color:#9a9791;
		font-size:12px;
	}
	.gang{
		/*float:left;*/
		color:#9a9791;
		font-size:12px;
		margin-right:9px;
	}
	.lie4{
		float:left;
		color:#cbe9ff;
		font-size:12px;
	}
	.aaa{
		float:left;
	}
	.ban3{
		width:1180px;
		height:40px;
		margin:0 auto;
	}
	.but{
		width:170px;
		height:35px;
		background-color:#ff4d04;
		float:left;
		border:0;
		color:white;
		font-size:16px;
	}
	.but1{
		float:left;
		width:100px;
		height:35px;
		border:0;
		background-color:white;
		font-size:16px;
	}
	.bann3{
		float:left;
	}
	.zhuti{
		width:1350px;
		height:550px;
		background-color:#f8f7f6;
	}
	.zhutia{
		width:1180px;
		height:550px;
		margin:0 auto;
	}
	.zuo{
		width:170px;
		height:550px;
		float:left;
	}
	.zuo1{
		height:420px;
		width:25px;
		float:left;
		background-color:#4c4c4a;
		border-bottom:1px solid #fe6c00;
	}
	.zuo2{
		width:145px;
		height:420px;
		float:left;
		border-bottom:1px solid #fe6c00;
	}
	.zuo3{
		height:130px;
		width:170px;
		float:left;
		background-color:white;
	}
	.zuo33{
		width:145px;
		height:22px;
		float:left;
		margin-top:10px;
		margin-bottom:20px;
	}
	.zuo333{
		width:145px;
		height:22px;
		float:left;
		margin-bottom:18px;
	}
	.zuotu{
		float:left;
		margin-left:7px;
		margin-right:10px;
	}
	.bbb{
		font-size:12px;
		color:#be7d37;
		float:left;
		margin-top:5px;
	}
	.dian{
		color:#ff4d04;
		font-size:16px;
	}
	.dui1{
		width:125px;
		height:13px;
		margin-left:12px;
		float:left;
		margin-bottom:17px;
	}
	.duii{
		font-size:13.5px;
		float:left;
	}
	.duii1{
		font-size:13.5px;
		float:left;
		margin-left:5px;
	}
	.zhong{
		width:800px;
		height:550px;
		float:left;
	}
	.zhong1{
		width: 800px;
	    height: 361px;
	    border: 1px solid red;
	    position: relative;
	    overflow: hidden;
	    float:left;	
	}
	.zhong1>span{
		display: block;
	    width: 50px;
	    height: 50px;
	    text-align: center;
	    cursor: pointer;
	    top: 175px;
	    line-height: 50px;
	    background: #fff;
	    font-size: 30px;
	    position: absolute;
	    /* display: none; */
	    opacity: 0;
	    border-radius:5px;
	}
	#left{
	    left: 30px;
    }
    #right{
	    right: 30px;
    }
    .nav{
	    position: absolute;
	    left: 200px;
	    bottom: 20px;
    }
    .nav>li{
	    float: left;
	    width: 20px;
	    height: 20px;
	    background: #ccc;
	    cursor: pointer;
	    margin: 0 10px;
	    border-radius: 50%;
    }
    .nav .active{
	    background: red;
    }
	.slider{
		width: 6400px;
	    position: absolute;
	    left: -800px;
	}
	.zhong2{
		width:800px;
		height:188px;
		float:left;
		border-top:2px solid #fe6c00;
		border-right:2px solid #fe6c00;
	}
	.zhongtu{
		float:left;
	}
	.zhongtu1{
		float:left;
		width: 800px;
	    overflow: hidden;
	}
	.you{
		width:210px;
		height:550px;
		float:left;
	}
	.you1{
		width:210px;
		height:43px;
		float:left;
		border-bottom:1px solid #ebeae7;
		background-color:white;
	}
	.youtu{
		padding-left:20px;
		margin-top:14px;
		margin-right:12px;
		float:left;
	}
	.youtu1{
		margin-top:18px;
		float:left;
	}
	.youzi{
		font-size:13.5px;
		float:left;
		color:#fe6c00;
		margin-right:75px;
	}
	#you2{
		width:210px;
		height:320px;
		float:left;
		background-color:white;
		border-bottom:1px solid #ebeae7;
		overflow:hidden;
	}
	#you2 #con1,#con2{
		width:170px;
		padding-left:16px;
	}
	#you2 li{
		height:15px;
		line-height:15px;
		padding-left:0;
		color:#ff4d04;
		font-size:13px;
		font-weight:bold;
		margin-bottom:14px;
	}
	.gonggao{
		color:#fe6c00;
		font-size:12.5px;
		margin-left:12px;
	}
	.you3{
		width:210px;
		height:185px;
		float:left;
		background-color:white;
	}
	.you33{
		width:210px;
		height:33px;
		float:left;
	}
	.shouji{
		float:left;
		margin-top:7px;
		margin-left:16px;
		margin-right:15px;
	}
	.hua{
		float:left;
		font-size:12px;
		margin-right:9px;
		margin-top:10px;
	}
	.hua1{
		float:left;
		color:#fe6c00;
		font-size:12px;
		margin-top:10px;
	}
	.ccc{
		width:122px;
		height:22px;
		margin-left:16px;
		border:1px solid #aca7a2;
		margin-bottom:6px;
	}
	.xiala{
		width:59px;
		height:16px;
		margin-left:16px;
		float:left;
		margin-bottom:10px;
	}
	.qian{
		color:#fe6c00;
		float:left;
		margin-top:0;
		font-size:12px;
		margin-bottom:10px;
	}
	.chong{
		width:177px;
		height:25px;
		background-color:#fe6c00;
		color:white;
		border:0;
		margin-left:16px;
		border-radius:2px;
	}
	.xiabu{
		width:1350px;
		height:180px;
		margin:0 auto;
		background-color:#f8f7f6;
	}
	.tutu{
		margin-left:85px;
		float:left;
		margin-right:85px;
	}
	.dibu1{
		float:left;
		width:65px;
		height:180px;
		margin-right:66px;
	}
	.di{
		font-size:15px;
	}
	.di1{
		font-size:12px;
		color:#666560;
	}
	.tutu1{
		float:left;
		margin-top:20px;
	}
	.heng{
		background-color:#ebeae8;
		width:1180px;
		height:1px;
		margin-left:85px;
	}
	.zuidi{
		height:163px;
		width:1350px;
		background-color:#f8f7f6;
	}
	.zui1{
		float:left;
		font-size:12px;
		margin-right:14px;
		color:#666560;
	}
	.zui2{
		float:left;
		font-size:12px;
		margin-right:14px;
		color:#666560;
	}
	.wei{
		margin-bottom:5px;
	}
	.wei1{
		margin-left:285px;
	}
	.ding{
		width:45px;
		height:510px;
		margin-left:1305px;
		position:fixed;
		overflow:hidden;
	}
	.tu44{
        height: 140px;
        width: 43px;
        position: fixed;
        z-index: 1;
        top: 517px;
        right:0;
        overflow-x: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }
    .tu99{
        height: 105px;
        width: 43px;
        position: fixed;
        z-index: 1;
        top: 110px;
        right:0px;
        overflow-x: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }
    .df{ 
        height: 45px;
    }
    .ef{
        height: 60px;
    }
    .tu22{
        height: 140px;
        width: 123px;
        position: fixed;
        z-index: 1;
        top: 219px;
        right:-80px;
        overflow-x: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }
    .tua{
        height: 140px;
        width: 60px;
        float: left;
        background: red;
    }
    .tub{
        height: 140px;
        width: 63px;
        float: left;
        text-align: center;
        background: #fd9a6e;
        padding-top: 30px;
    }
    .dl{
        color: white;
        width: 30px;
        font-size: 5px;
        border: 1px white solid;
        text-align: center;
        margin-left: 15px;
        margin-top: 15px;
    }
    .wdl{
        font-size: 3px;
        margin-top: 30px;
    }
    .tu33{
        height: 150px;
        width: 43px;
        position: fixed;
        z-index: 1;
        top: 363px;
        right:0;
        overflow-x: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }
    .app{
        width: 123px;
        height:50px;
    }
    #ewm{
        background:#fd9a6e;
        width: 123px;
        height: 100px;
        position: absolute;
    }
    #ewm1{
        display: block; 
        width: 24px;
        height: 24px;
        margin-left: 11px;
        margin-top: 50px; 
    }
    #ewm2{
        margin-left: 15px;
        margin-top: 5px;
        display: none;
    }
    </style>
</head>
<body>
	<div class="zong">
		<div class="banner">
			<div class="ban1">
				<p class="zi1">帮5买 ，想帮帮</p>
				<img src="Web开发二大作业/任务所需小图/img/ye.png" class="tu1">
				<p class="lie">登录</p>
				<p class="lie">注册</p>
				<img src="Web开发二大作业/任务所需小图/img/xin.png" class="tu2">
				<p class="lie1">信息</p>
				<img src="Web开发二大作业/任务所需小图/img/dingdan.jpg" class="tu3">
				<p class="lie1">我的订单</p>
				<p class="lie">我的收藏</p>
				<p class="lie">帮钻兑换</p>
				<img src="Web开发二大作业/任务所需小图/img/phone.png" class="tu4">
				<p class="lie1">手机版</p>
				<p class="lie">帮5淘</p>
				<p class="lie">客户服务</p>
				<img src="Web开发二大作业/任务所需小图/img/gouwuche.jpg" class="tu5">
				<p class="lie1">购物车&nbsp;<span class="gouwu">0</span></p>
				<img src="Web开发二大作业/任务所需小图/img/logo_03.jpg" class="bang">
				<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购" class="xuan">
				<button class="niu">搜全网</button>
				<img src="Web开发二大作业/任务所需小图/img/dike.jpg" class="lianxi">
				<button class="niu1"><img src="Web开发二大作业/任务所需小图/img/wenhao.jpg" class="dd">常见问题</button>
				<div class="aaa">
				    <p class="lie2">洗发护发&nbsp;<span class="gang">|</span></p>
				    <p class="lie2">日本纸尿裤&nbsp;<span class="gang">|</span></p>
				    <p class="lie3">身体乳&nbsp;<span class="gang">|</span></p>
				    <p class="lie3">内衣文胸&nbsp;<span class="gang">|</span></p>
				    <p class="lie4">iPone 6s&nbsp;<span class="gang">|</p>
				    <p class="lie4">iPad Air2&nbsp;<span class="gang">|</p>
				    <p class="lie3">牛仔裤&nbsp;<span class="gang">|</span></p>
				    <p class="lie3">奶粉&nbsp;<span class="gang">|</span></p>
				    <p class="lie3">防晒霜&nbsp;<span class="gang">|</span></p>
				    <p class="lie3">伞</p>
				</div>
			</div>
			<div class="ding">
				<div id="mySidenav1" class="tu99" onmouseover="openNav1()" onmouseout="closeNav1()">
                    <div class="ef"><img src="Web开发二大作业/任务所需小图/img/consult-s.png" ></div>
                    <div class="df"><img src="Web开发二大作业/任务所需小图/img/xiaobang.png" ></div>
                </div>
				<div id="mySidenav4" class="tu44" onmouseover="openNav4()" onmouseout="closeNav4()">
                    <img src="Web开发二大作业/任务所需小图/img/cart.png">
                </div>
                <div id="mySidenav2" class="tu22" onmouseover="openNav2()" onmouseout="closeNav2()">
                    <div class="tua" >
                        <img src="Web开发二大作业/任务所需小图/img/youhui.png">
                    </div>
                    <div class="tub">
                       <div class="wdl">未登录</div>
                       <div class="dl">登录</div>
                    </div>
                </div>
                <div id="mySidenav3" class="tu33" onmouseover="openNav3()" onmouseout="closeNav3()">
                    <div class="app">
                        <img src="Web开发二大作业/任务所需小图/img/app.png">
                    </div>
                    <div id="ewm">
                        <div id="ewm1"><img src="Web开发二大作业/任务所需小图/img/serwei.png"></div>
                        <div id="ewm2"><img src="Web开发二大作业/任务所需小图/img/erwei.png"></div>
                    </div>
			    </div>
			</div>
			<div class="ban3">
				<div class="bann3">
				    <button class="but">全部商品分类</button>
				    <button class="but1">帮5赚</button>
				    <button class="but1">帮韩品</button>
				    <button class="but1">超划算</button>
				    <button class="but1">品牌货栈</button>
				    <button class="but1">韩国馆</button>
				    <button class="but1">帮社区</button>
				    <button class="but1">1元兑奖<img src="Web开发二大作业/任务所需小图/img/hot.gif"></button>
				</div>
			</div>
		</div>
		<div class="zhuti">
			<div class="zhutia">
				<div class="zuo">
					<div class="zuo1">
						<p class="dian">当前搜索电商</p>
						<p class="dian">全网</p>
					</div>
					<div class="zuo2">
						<div class="dui1">
							<p class="duii">手机</p>
							<p class="duii1">数码</p>
							<p class="duii1">影音</p>
							<p class="duii1">配件</p>
						</div>
						<div class="dui1">
							<p class="duii">电脑</p>
							<p class="duii1">网络</p>
							<p class="duii1">办公</p>
							<p class="duii1">打印</p>
						</div>
						<div class="dui1">
							<p class="duii">家电</p>
							<p class="duii1">厨卫</p>
							<p class="duii1">生活</p>
							<p class="duii1">个户</p>
						</div>
						<div class="dui1">
							<p class="duii">园艺</p>
							<p class="duii1">家具</p>
							<p class="duii1">家纺</p>
							<p class="duii1">家饰</p>
						</div>
						<div class="dui1">
							<p class="duii">彩妆</p>
							<p class="duii1">面部</p>
							<p class="duii1">身体</p>
							<p class="duii1">香水</p>
						</div>
						<div class="dui1">
							<p class="duii">男装</p>
							<p class="duii1">女装</p>
							<p class="duii1">内衣</p>
							<p class="duii1">其它</p>
						</div>
						<div class="dui1">
							<p class="duii">女包</p>
							<p class="duii1">男包</p>
							<p class="duii1">女鞋</p>
							<p class="duii1">男鞋</p>
						</div>
						<div class="dui1">
							<p class="duii">运动</p>
							<p class="duii1">户外</p>
							<p class="duii1">装备</p>
							<p class="duii1">服饰</p>
						</div>
						<div class="dui1">
							<p class="duii">儿童</p>
							<p class="duii1">婴儿</p>
							<p class="duii1">食品</p>
							<p class="duii1">玩具</p>
						</div>
						<div class="dui1">
							<p class="duii">乐器</p>
							<p class="duii1">家宠</p>
							<p class="duii1">收藏</p>
							<p class="duii1">鲜花</p>
						</div>
						<div class="dui1">
							<p class="duii">保健</p>
							<p class="duii1">理疗</p>
							<p class="duii1">药品</p>
							<p class="duii1">眼镜</p>
						</div>
						<div class="dui1">
							<p class="duii">果蔬</p>
							<p class="duii1">礼品</p>
							<p class="duii1">粮油</p>
							<p class="duii1">特产</p>
						</div>
						<div class="dui1">
							<p class="duii">文艺</p>
							<p class="duii1">生活</p>
							<p class="duii1">科技</p>
							<p class="duii1">教育</p>
						</div>
					</div>
					<div class="zuo3">
						<div class="zuo33">
							<img src="Web开发二大作业/任务所需小图/img/dd_03.jpg" class="zuotu">
							<p class="bbb">什么是帮5购</p>
						</div>
						<div class="zuo333">
							<img src="Web开发二大作业/任务所需小图/img/dd_06.jpg" class="zuotu">
							<p class="bbb">帮5购提供什么服务</p>
						</div>
						<div class="zuo333">
							<img src="Web开发二大作业/任务所需小图/img/dd_08.jpg" class="zuotu">
							<p class="bbb">如何开通帮5购服务</p>
						</div>
					</div>
				</div>
				<div class="zhong">
					<div class="zhong1" id="zhong1">
						<div class="slider" id="slider">
							<div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann6.png" ></div>
					        <div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann1.jpeg" ></div>
					        <div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann2.jpeg" ></div>
					        <div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann3.jpeg" ></div>
					        <div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann4.jpeg" ></div>
					        <div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann5.jpeg" ></div>
					        <div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann6.png" ></div>
					        <div class="zhongtu1"><img src="Web开发二大作业/任务所需小图/img/bann1.jpeg" ></div>
					    </div>
					    <span id="left"><</span>
		                <span id="right">></span>
		                <ul class="nav" id="nav">
			                <li class="active">1</li>
			                <li>2</li>
			                <li>3</li>
			                <li>4</li>
			                <li>5</li>
			                <li>6</li>
		                </ul>
					</div>
					<div class="zhong2">
					    <img src="Web开发二大作业/任务所需小图/img/1.jpg" class="zhongtu">
					    <img src="Web开发二大作业/任务所需小图/img/2.jpg" class="zhongtu">
					    <img src="Web开发二大作业/任务所需小图/img/3.png" class="zhongtu">
					    <a href="./详情页.html"><img src="Web开发二大作业/任务所需小图/img/qqq.png" class="zhongtu"></a>
					</div>
				</div>
				<div class="you">
					<div class="you1">
						<img src="Web开发二大作业/任务所需小图/img/ico-notice.png" class="youtu">
						<p class="youzi">帮帮快讯</p>
						<img src="Web开发二大作业/任务所需小图/img/jiantou.jpg" class="youtu1">
					</div>
					<div id="you2">
					    <ul id="con1">
					        <li>[公告] 帮购及VIP服务调整1</li>
                            <li>[公告] 帮购及VIP服务调整2</li>
                            <li>[公告] 帮购及VIP服务调整3</li>
                            <li>[公告] 帮购及VIP服务调整4</li>
                            <li>[公告] 帮购及VIP服务调整5</li>
                            <li>[公告] 帮购及VIP服务调整6</li>
                            <li>[公告] 帮购及VIP服务调整7</li>
                            <li>[公告] 帮购及VIP服务调整8</li>
                            <li>[公告] 帮购及VIP服务调整9</li>
                            <li>[公告] 帮购及VIP服务调整10</li>
                            <li>[公告] 帮购及VIP服务调整11</li>
                            <li>[公告] 帮购及VIP服务调整12</li>
                            <li>[公告] 帮购及VIP服务调整13</li>
                        </ul>
                        <ul id="con2"></ul>
					</div>
					<div class="you3">
						<div class="you33">
							<img src="Web开发二大作业/任务所需小图/img/phone.png" class="shouji">
							<p class="hua">话费充值</p>
							<p class="hua1">(可使用超级帮钻)</p>
						</div>
						<input type="text" value="请输入手机号" class="ccc"><br/>
						<select class="xiala" id="xiala">
							<option select="selected" value="30">30</option>
							<option value="10">10</option>
							<option value="100">100</option>
						</select>
						<div class="qian" id="qian">￥30</div>
						<button class="chong">充值</button>
					</div>
				</div>
			</div>
		</div>
		<div class="xiabu">
			<div class="tutu">
				<img src="Web开发二大作业/任务所需小图/img/loginB.jpg">
			</div>
			<div class="dibu1">
				<p class="di">购物指南</p>
				<p class="di1">如何下单</p>
				<p class="di1">帮5购流程</p>
				<p class="di1">订单查询</p>
				<p class="di1">物流配送</p>
			</div>
			<div class="dibu1">
				<p class="di">支付相关</p>
				<p class="di1">支付方式</p>
				<p class="di1">安全设置</p>
				<p class="di1">账户信息</p>
			</div>
			<div class="dibu1">
				<p class="di">售后服务</p>
				<p class="di1">取消订单</p>
				<p class="di1">申请售后</p>
				<p class="di1">退货流程</p>
				<p class="di1">退款相关</p>
			</div>
			<div class="dibu1">
				<p class="di">VIP服务</p>
				<p class="di1">VIP优惠</p>
				<p class="di1">如何成为VIP</p>
				<p class="di1">超级帮钻</p>
			</div>
			<div class="dibu1">
				<p class="di">帮韩品</p>
				<p class="di1">韩国正品</p>
				<p class="di1">闪电发货</p>
				<p class="di1">帮韩品售后</p>
			</div>
			<div class="dibu1">
				<p class="di">更多</p>
				<p class="di1">手机APP</p>
				<p class="di1">帮5采APP</p>
				<p class="di1">帮5淘插件</p>
				<p class="di1">其他</p>
			</div>
			<div class="tutu1">
				<img src="Web开发二大作业/任务所需小图/img/erweima.jpg">
			</div>
		</div>
	    <div class="heng"></div>
	    <div class="zuidi">
	    	<div class="zuidi1">
	    	    <p class="zui1">关于帮5买&nbsp;&nbsp;|</p>
	    	    <p class="zui2">联系我们&nbsp;&nbsp;|</p>
	    	    <p class="zui2">合作商家&nbsp;&nbsp;|</p>
	    	    <p class="zui2">友情链接&nbsp;&nbsp;|</p>
	    	    <p class="zui2">加入我们&nbsp;&nbsp;|</p>
	    	    <p class="zui2">移动应用&nbsp;&nbsp;|</p>
	    	    <p class="zui2">热门&nbsp;&nbsp;|</p>
	    	    <p class="zui2">广告联盟&nbsp;&nbsp;|</p>
	    	    <p class="zui2">使用条款&nbsp;&nbsp;|</p>
	    	</div>
	    	<img src="Web开发二大作业/任务所需小图/img/wei.jpg" class="wei">
	    	<img src="Web开发二大作业/任务所需小图/img/bo1.gif" class="wei1">
	    	<img src="Web开发二大作业/任务所需小图/img/bo2.png">
	    	<img src="Web开发二大作业/任务所需小图/img/bo3.gif">
	    	<img src="Web开发二大作业/任务所需小图/img/bo4.png">
	    	<img src="Web开发二大作业/任务所需小图/img/bo5.png">
	    	<img src="Web开发二大作业/任务所需小图/img/bo6.png">
	    	<img src="Web开发二大作业/任务所需小图/img/bo7.png">
	    </div>
	</div>
	<script type="text/javascript">
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var isStop = true;
				for(var attr in json){
					if(attr=='opacity'){
						var now = parseInt(getStyle(obj,attr)*100);
					}
					else{
						var now = parseInt(getStyle(obj,attr));
					}
			        var speed = (json[attr]-now)/5;
			        speed = speed>0?Math.ceil(speed):Math.floor(speed);
			        var current = now+speed;
			        if(attr=='opacity'){
			        	obj.style[attr] = (now+speed)/100;
			        }
			        else{
			            obj.style[attr] = now+speed+'px';	
			        }	
			        if(json[attr]!=current){
			        	isStop = false;
			        }
				}
				if(isStop){
					clearInterval(obj.timer);
					callback&&callback();
				}
			},1)
		}
        function getStyle(obj,style){
	        if(obj.currentStyle){
		        return obj.currentStyle[style];
		    }
	        else{
		        return getComputedStyle(obj)[style];
	        }
        }
        var slider = document.getElementById('slider');
	    var left = document.getElementById('left');
	    var right = document.getElementById('right');
	    var index = 1;
	    var timer = setInterval(next,3000)
	    var zhong1 = document.getElementById('zhong1');
	    zhong1.onmouseover = function(){
		    clearInterval(timer);
		    animate(left,{opacity:50});
		    animate(right,{opacity:50});
	    }
	    zhong1.onmouseout = function(){
		    animate(left,{opacity:0});
		    animate(right,{opacity:0});
		    timer = setInterval(next,3000);
	    }
	    right.onclick = next;
	    left.onclick = prev;
	    function next(){
		    index++;
		    animate(slider,{left:-800*index},function(){
		        if(index==7){
			        slider.style.left='-800px';
			        index = 1;
		        }
	        });
	        navChange();
	    }
	    function prev(){
		    index--;
		    animate(slider,{left:-800*index},function(){
		        if(index==0){
			        slider.style.left='-4800px';
			        index = 6;
		        }
	        });
	        navChange();
	    }
	    var oNavlist = document.getElementById('nav').children;
	    for(var i = 0;i<oNavlist.length;i++){
		    oNavlist[i].idx = i;
		    oNavlist[i].onclick = function(){
			    index = this.idx+1;
			    animate(slider,{left:-800*index});
			    navChange();
		    }
	    }
	    function navChange(){
		    for(var i = 0;i<oNavlist.length;i++){
			    oNavlist[i].className = '';
		    }
		    if(index==7){
			    oNavlist[0].className = 'active';
		    }
		    else if(index==0){
			    oNavlist[5].className = 'active';
		    }
		    else{
			    oNavlist[index-1].className = 'active';
		    } 
        }
        function openNav1() {
            document.getElementById("mySidenav1").style.width = "123px";
        }
        function closeNav1() {
            document.getElementById("mySidenav1").style.width = "43px";
        }
        function openNav4() {
            document.getElementById("mySidenav4").style.width = "123px";
        }
        function closeNav4() {
            document.getElementById("mySidenav4").style.width = "43px";
        }
        function openNav2() {
            document.getElementById("mySidenav2").style.right="0";
        }
        function closeNav2() {
            document.getElementById("mySidenav2").style.right= "-80px";
        }
        function openNav3() {
            document.getElementById("mySidenav3").style.width = "123px";
            document.getElementById("ewm1").style.display="none";
            document.getElementById("ewm2").style.display="block";
        }
        function closeNav3() {
            document.getElementById("mySidenav3").style.width = "43px";
            document.getElementById("ewm1").style.display="block";
            document.getElementById("ewm2").style.display="none";
        }
        var xiala = document.getElementById('xiala');
        var qian = document.getElementById('qian');
        xiala.onchange = function(){
        	var select = xiala.value;
        	qian.innerHTML = "￥"+select;
        }
        var cover = document.getElementsByClassName('ban1')[0];
        window.onscroll = function(){
        	var st = document.documentElement.scrollTop || document.body.scrollTop;
        	if(st>180){
        		cover.style.position = 'fixed';
        	}else{
        		cover.style.position = 'static';
        	}
        }
        var area =document.getElementById('you2');
        var con1 = document.getElementById('con1');
        var con2 = document.getElementById('con2');
        con2.innerHTML=con1.innerHTML;
        function scrollUp(){
            if(area.scrollTop>=con1.offsetHeight){
                area.scrollTop=0;
            }else{
                area.scrollTop++;
            }
        }                
        var time = 50;
        var mytimer=setInterval(scrollUp,time);
        area.onmouseover=function(){
            clearInterval(mytimer);
        }
        area.onmouseout=function(){
            mytimer=setInterval(scrollUp,time);
        }
	</script>
</body>
</html>